bin/electron
%%DATADIR%%/LICENSE
%%DATADIR%%/LICENSES.chromium.html
%%DATADIR%%/blink_image_resources_200_percent.pak
%%DATADIR%%/chromedriver
%%DATADIR%%/chromedriver-v1.8.2-freebsd-x64.zip
%%DATADIR%%/content_resources_200_percent.pak
%%DATADIR%%/content_shell.pak
%%DATADIR%%/electron
%%DATADIR%%/electron-api.json
%%DATADIR%%/electron-v1.8.2-freebsd-x64.zip
%%DATADIR%%/electron.d.ts
%%DATADIR%%/ffmpeg-v1.8.2-freebsd-x64.zip
%%DATADIR%%/icudtl.dat
%%DATADIR%%/libffmpeg.so
%%DATADIR%%/libnode.so
%%DATADIR%%/locales/am.pak
%%DATADIR%%/locales/ar.pak
%%DATADIR%%/locales/bg.pak
%%DATADIR%%/locales/bn.pak
%%DATADIR%%/locales/ca.pak
%%DATADIR%%/locales/cs.pak
%%DATADIR%%/locales/da.pak
%%DATADIR%%/locales/de.pak
%%DATADIR%%/locales/el.pak
%%DATADIR%%/locales/en-GB.pak
%%DATADIR%%/locales/en-US.pak
%%DATADIR%%/locales/es-419.pak
%%DATADIR%%/locales/es.pak
%%DATADIR%%/locales/et.pak
%%DATADIR%%/locales/fa.pak
%%DATADIR%%/locales/fake-bidi.pak
%%DATADIR%%/locales/fi.pak
%%DATADIR%%/locales/fil.pak
%%DATADIR%%/locales/fr.pak
%%DATADIR%%/locales/gu.pak
%%DATADIR%%/locales/he.pak
%%DATADIR%%/locales/hi.pak
%%DATADIR%%/locales/hr.pak
%%DATADIR%%/locales/hu.pak
%%DATADIR%%/locales/id.pak
%%DATADIR%%/locales/it.pak
%%DATADIR%%/locales/ja.pak
%%DATADIR%%/locales/kn.pak
%%DATADIR%%/locales/ko.pak
%%DATADIR%%/locales/lt.pak
%%DATADIR%%/locales/lv.pak
%%DATADIR%%/locales/ml.pak
%%DATADIR%%/locales/mr.pak
%%DATADIR%%/locales/ms.pak
%%DATADIR%%/locales/nb.pak
%%DATADIR%%/locales/nl.pak
%%DATADIR%%/locales/pl.pak
%%DATADIR%%/locales/pt-BR.pak
%%DATADIR%%/locales/pt-PT.pak
%%DATADIR%%/locales/ro.pak
%%DATADIR%%/locales/ru.pak
%%DATADIR%%/locales/sk.pak
%%DATADIR%%/locales/sl.pak
%%DATADIR%%/locales/sr.pak
%%DATADIR%%/locales/sv.pak
%%DATADIR%%/locales/sw.pak
%%DATADIR%%/locales/ta.pak
%%DATADIR%%/locales/te.pak
%%DATADIR%%/locales/th.pak
%%DATADIR%%/locales/tr.pak
%%DATADIR%%/locales/uk.pak
%%DATADIR%%/locales/vi.pak
%%DATADIR%%/locales/zh-CN.pak
%%DATADIR%%/locales/zh-TW.pak
%%DATADIR%%/mksnapshot
%%DATADIR%%/mksnapshot-v1.8.2-freebsd-x64.zip
%%DATADIR%%/natives_blob.bin
%%DATADIR%%/pdf_viewer_resources.pak
%%DATADIR%%/resources/default_app.asar
%%DATADIR%%/resources/electron.asar
%%DATADIR%%/snapshot_blob.bin
%%DATADIR%%/ui_resources_200_percent.pak
%%DATADIR%%/version
%%DATADIR%%/views_resources_200_percent.pak
